<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Nadeje.exe" version="1.0.0.0" publicKeyToken="8aeb1c00962b9419" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Nadeje" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Nadeje.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="940544">
      <assemblyIdentity name="MahApps.Metro" version="1.2.4.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DectpLwtFtOcMDaK+IDXVPoL2XRYl2UrpQIT5YnSZcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nadeje.exe" size="1194432">
      <assemblyIdentity name="Nadeje" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M2Un6LYX9/KETGi5PF22MUsvgCNQjDRUbaWQdAxWpg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Nadeje.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=marwinpc\marwin" issuerKeyHash="088816a16a4a8e5ea1105ecfcc115351fe972942" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0D5PAVyWvFyGHkJ5UbSWrwn3w225j1Jbp4Smt3G/z2E=</DigestValue></Reference></SignedInfo><SignatureValue>OkGRUyqqeHtJKKvt5KM+BoPTpm+O46k3KKpRwl+7fmQ9OuXSpZGlE0PMLyHvx0SIzod1fqs+/P8F/O6UGkhdrjuNDmPHOxXrxWjhj9bppi3fD+ivS3nhyflD2r4LdWgIE2QT/jGHRntzMHvoVJeRvIOP5KEQuibqGbB5KQCZrRg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>i5JkeEJmQJlq8tM1LSiNRDbDZawpE/VMgODcqqw7GCaNTI06hgiCtPn02DXIKEUZzCyHT2uUtol9nJpPOyI+2lu/3ospiXoVWPZFLIYsM2tF2ckaNp8paOejrACzSP2AMejKN8+tPefudwu3vDGAATDTmKLARWuf+Skm3I7ZZMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61cfbf71b7a684a75b528fb96dc3f709af96b45179421e865cbc965c014f3ed0" Description="" Url=""><as:assemblyIdentity name="Nadeje.exe" version="1.0.0.0" publicKeyToken="8aeb1c00962b9419" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=marwinpc\marwin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tbZlYhA1Q7hvoO+PyAqUyT8LSl9mqNtRmF2XOy/2Da4=</DigestValue></Reference></SignedInfo><SignatureValue>f4SueiDdAJ/wk3c5NJ9X+EYHuK/DU9Pxv5s4gLRBxz39uFL9pMv/eZ53sYgZyyVnuDf76joINinQoqsoRePUn8CvklaBoAeVj5JXrOMtLfDjXhmF36w4RUUpsuGnHWOTm0ECeWWyr6404AovnNi6FSANwgXGUv0Fm4TwinA+FyU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>i5JkeEJmQJlq8tM1LSiNRDbDZawpE/VMgODcqqw7GCaNTI06hgiCtPn02DXIKEUZzCyHT2uUtol9nJpPOyI+2lu/3ospiXoVWPZFLIYsM2tF2ckaNp8paOejrACzSP2AMejKN8+tPefudwu3vDGAATDTmKLARWuf+Skm3I7ZZMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQU+c5maSQD5dGp3qF0uYdGTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AbQBhAHIAdwBpAG4AcABjAFwAbQBhAHIAdwBpAG4wHhcNMTYwMjE4MjMxNDM0WhcNMTcwMjE4MDUxNDM0WjApMScwJQYDVQQDHh4AbQBhAHIAdwBpAG4AcABjAFwAbQBhAHIAdwBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIuSZHhCZkCZavLTNS0ojUQ2w2WsKRP1TIDg3KqsOxgmjUyNOoYIgrT59Ng1yChFGcwsh09rlLaJfZyaTzsiPtpbv96LKYl6FVj2RSyGLDNrRdnJGjafKWjno6wAs0j9gDHoyjfPrT3n7ncLt7wxgAEw05iiwEVrn/kpJtyO2WTDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVLYhJ0RdCBjXyU7xRuRY+rmdW8EhhCsxbovYUhiVmZkMHQh8dqAQ1wuD96pWrTooGc07nOMzyVJOtKq/DgPWrTbKjpAt1tmYrJ/A8S4L58COxz9ldchj0Y7G40CQzXX67961yCouHP0kiHV2V2/k3W6OVSEFcMxaVaQT4Tu5OgQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>